{
  "name": "blob-common",
  "version": "2.0.8",
  "description": "Helper functions for blob-images API, useful in stack with serverless and AWS ** from v2.0.0 for SDK V3 **, but probably not generally useful.",
  "main": "core.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wintvelt/blob-images-common.git"
  },
  "keywords": [
    "blob",
    "aws",
    "serverless"
  ],
  "author": "wintvelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wintvelt/blob-images-common/issues"
  },
  "homepage": "https://github.com/wintvelt/blob-images-common#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.474.0",
    "@aws-sdk/client-dynamodb": "^3.474.0",
    "@aws-sdk/client-lambda": "^3.474.0",
    "@aws-sdk/client-s3": "^3.474.0",
    "@aws-sdk/client-ses": "^3.474.0",
    "@aws-sdk/lib-dynamodb": "^3.474.0",
    "@aws-sdk/s3-request-presigner": "^3.474.0",
    "nanoid": "^5.0.4",
    "sanitize-html": "^2.11.0"
  }
}
